""" 
11.Напишите функцию Python, которая проверяет, является ли слово или фраза палиндромом 
 или нет. Примечание: Палиндром - это слово, фраза или последовательность, которая  
 читается так же назад, как и вперед, например, мадам 
 """
def P(str):
    return str == str[::-1]
        

a = input()
print(P(a))
