""" 
12.Определите functino histogram(), которая принимает список целых чисел и  
выводит гистограмму на экран.  
Например, гистограмма([4, 9, 7]) должна напечатать следующее: 
**** 
***** 
*** 
"""
def h(a):
    for i in a:
        for j in range(i):
            print("*", end = '')
        print()
    
a = list(map(int, input().split()))
h(a)
