"""
6.Напишите функцию, которая принимает строку от пользователя,
 верните предложение со словами, перевернутыми.
 Мы готовы -> готовы Мы
 """
def rev(s):
    s = reversed(s)
    print(*s)

dr = list(input().split())
rev(dr)