""" 
Запишите функцию, которая вычисляет объем сферы с учетом ее радиуса. 
""" 
def vol(radius): 
    print(4/3*(radius**3)*3.14) 
 
 
r = int(input()) 
vol(r)